name: ValidateADF
on:
 push:
  branches:
   - develop
jobs:
  validateADF:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v3
     - name: validating the adf code
       uses: Azure/data-factory-validate-action@v1.1.5
       with:
        path: ./
        id: /subscriptions/${{ secrets.AZURE_SUBSCRIPTION }}/resourceGroups/az-train-rg/providers/Microsoft.DataFactory/factories/az-train-adf01
